spring.application.name=BootMVCProj01
#embededserver port no
server.port=4041

#viewresolver inputs prefix and suffix
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/MVC1